*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.banner{
    background-image:
    linear-gradient(to bottom, rgba(245, 200, 252, 0.397), rgba(117, 19, 93, 0.603)),
    url(images/banner.img);
    background-size: cover;
    background-position: center;
    height: 100vh;    
}
.logo{
    width: 90px;
    position: absolute;
    top: 5%;
    left: 6%;
    border-radius: 50%;
    border: 5px solid black;
}
.banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgba(116, 13, 34, 0.849);
    text-align: center;
    
}
.banner-text h1{
    font-size: 130px;
    text-shadow: 0px 2px 10px  white;
} 
.banner-text p{
    font-size: 30px;
    font-style: italic;
    text-shadow: 0px 2px 10px  rgba(255, 255, 255, 0.884);
}
.banner-btn {
    margin-top: 30px;
}
.banner-btn a{   
    text-decoration: none;   
    display: inline-block;
    margin: 0 20px;
    width: 150px;
    padding: 10px 0;
    color: rgba(116, 13, 34, 0.849);
    border: 2px solid rgba(116, 13, 34, 0.849) ;
    position: relative;
    font-style: italic;
    font-weight: 600;
    font-size: 22px;
    z-index: 1;
    box-shadow: 0px 1px 8px  rgba(255, 255, 255, 0.884);
    text-shadow: 0px 2px 10px  rgba(255, 255, 255, 0.884);
    transition: .4s ease;
}
.banner-btn a span{
    width: 0;
    height: 60%;
    position: absolute;
    top: 25%;
    left: 0;
    background-color:rgba(116, 13, 34, 0.849);
    z-index: -1;
    transition: .4s ease;
 }
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: white;
    border:2px solid  white;
}
.nav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color: rgb(209, 72, 100);
    z-index: 2;
    transition: .4s ease;
}
nav ul{
    margin-top: 120px;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
#menuBtn{
    background: transparent;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 30px;
    margin-top: 15px;
}
/*About*/
#about{
    width: 100%;
    padding: 30px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 40px;
}
.title-text p{
    margin: auto;
    font-size: 35px;
    font-weight: 700;
    color: rgb(224, 41, 78);
    display: inline-block;
    position: relative;
    z-index: 1;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(197, 54, 83);
}
.title-text p::after{
    content: '';
    width: 65%;
    height: 35px;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    background: linear-gradient(rgb(221, 59, 92),white);
    position: absolute;
    top: -10px;
    left: 10px;
    z-index: -1;
    transform: rotate(10deg);
}
.title-text p span{
    text-shadow: 1px 2px 10px rgb(211, 50, 82);
}
.title-text h1{
    font-size: 50px;
}
.about-box{
   width: 80%;
   margin: auto; 
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   text-align: center;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about{
    flex-basis: 50%;
    padding: 0px 10px ;
    margin-bottom: 65px;
}
.about-img{
    flex-basis: 50%;
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.61), rgba(117, 19, 93, 0.466)),
    url('images/img.jpg');
    width: 40%;
    height: 380px;
    background-size: cover;
    border-radius: 15px;
}

.about h1{
    text-align: left;
    font-weight: 600;
    color: rgb(190, 55, 82);
}
.about-desc{
    display: flex;
    align-items: center;
    margin:30px 0px 20px 0px;
}
.about-icon .bx{
    width: 45px;
    height: 45px;
    font-size: 25px;
    line-height: 45px;
    border-radius: 50px;
    color: rgb(177, 40, 67);
    border: 1px solid rgb(170, 39, 66);
}
.about-text p{
     padding: 0 20px;
     text-align: initial;
}
/*-- services --*/
#services{
    width: 100%;
    padding: 70px o;
    background-color: rgb(90, 88, 88);
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 45%;
    text-align: center;
    border-radius:7px ;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    height: 350px;
    border-radius: 50%;
}
.overlay{
    width: 100%;
    height: 99%;
    position: absolute;
    top: 0;
    border-radius:50%;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#be605d8e) ;
    opacity: 0;
    transition: .4s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    font-style: italic;
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .4s;
}
.service-desc p{
    font-size: 12px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
/* -------Features---------*/



@media (max-width:770px){
    .banner-text h1{
        font-size: 50px;
    }
    .banner-btn a{
        display: block;
        margin: 15px auto;
        padding: 5px 15px;
    }
    /*About style*/
    .title-text h1{
        font-size: 30px;
    }
    .about{
        flex-basis: 100%;
    }
    .about-img{
        flex-basis: 100%;
    }
    .about-img{
        width: 100%;
    }
    /*Services*/
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .single-service p{
        font-size: 12px;
    }
 }